# OpenGeo

./: .gitignore  Geo.csproj  Geo.sln  Program.cs
Core/: GraphicsEngine.cs  OrbitCamera.cs
Gameplay/Models/: CityData.cs
Gameplay/Services/: WorldDataSeeder.cs  WorldSimulation.cs
Graphics/: ColorBufferData.cs  GameWorldRenderer.cs  MeshFactory.cs  TextAtlasGenerator.cs  Texture.cs  TransformBuffer.cs  VertexPositionTexture.cs
Math/: CoordinateConverter.cs  SphereGenerator.cs
Shaders/: PixelShader.hlsl  SpacePixelShader.hlsl  SpaceVertexShader.hlsl  VertexShader.hlsl
Shaders/Cities/: MarkerPixelShader.hlsl  MarkerVertexShader.hlsl
Shaders/Planet/: PixelShader.hlsl  VertexShader.hlsl
